INPUT(
./release\Cine_File_Suite.o
./release\PainterObject.o
./release\balle.o
./release\player.o
./release\pong.o
./release\gestions_des_informations.o
./release\main.o
./release\mainwindow.o
./release\Gestions_Des_Dossiers.o
./release\Gestions_Des_Fichiers.o
./release\Gestions_des_kdms.o
./release\Gestions_Des_Projecteurs.o
./release\KDM_Manager.o
./release\message_box.o
./release\kdm_lister.o
./release\cine_file_suite_plugin_import.o
./release\qrc_resource.o
./release\moc_Cine_File_Suite.o
./release\moc_pong.o
./release\moc_mainwindow.o
./release\moc_Gestions_Des_Projecteurs.o
./release\moc_KDM_Manager.o
./release\moc_message_box.o
./release\moc_kdm_lister.o
);
