INPUT(
./debug\Cine_File_Suite.o
./debug\PainterObject.o
./debug\balle.o
./debug\player.o
./debug\pong.o
./debug\gestions_des_informations.o
./debug\main.o
./debug\mainwindow.o
./debug\Gestions_Des_Dossiers.o
./debug\Gestions_Des_Fichiers.o
./debug\Gestions_des_kdms.o
./debug\Gestions_Des_Projecteurs.o
./debug\KDM_Manager.o
./debug\message_box.o
./debug\kdm_lister.o
./debug\cine_file_suite_plugin_import.o
./debug\qrc_resource.o
./debug\moc_Cine_File_Suite.o
./debug\moc_pong.o
./debug\moc_mainwindow.o
./debug\moc_Gestions_Des_Projecteurs.o
./debug\moc_KDM_Manager.o
./debug\moc_message_box.o
./debug\moc_kdm_lister.o
);
